# nexi-connectx

./: .env.example  .gitignore  .mcp.json  README.md  docker-compose.yml
.cursor/: mcp.json
backend/: pom.xml
backend/src/main/java/com/nexi/connectx/: NexiConnectXApplication.java
backend/src/main/java/com/nexi/connectx/config/: CamelConfig.java  DataInitializer.java  NexiConnectXProperties.java  OpenApiConfig.java  SchemaInitializer.java  WebConfig.java  WorkflowSampleDataInitializer.java
backend/src/main/java/com/nexi/connectx/controller/: ConfigurationController.java  DashboardController.java  PlatformEnvironmentController.java  WorkflowController.java  WorkflowMonitoringController.java
backend/src/main/java/com/nexi/connectx/dto/: PlatformEnvironmentResponse.java
backend/src/main/java/com/nexi/connectx/model/: ExecutionLog.java  ExecutionStatus.java  PluginConfiguration.java  ProcessedRecord.java  RouteMetric.java  WorkflowExecution.java
backend/src/main/java/com/nexi/connectx/model/dto/: IntegrationPayload.java
backend/src/main/java/com/nexi/connectx/monitoring/: HealthCheckService.java  WorkflowTrackingService.java
backend/src/main/java/com/nexi/connectx/notifications/: NotificationService.java
backend/src/main/java/com/nexi/connectx/processors/: ExecutionInitProcessor.java  FormatDetectionProcessor.java  WorkflowProcessor.java
backend/src/main/java/com/nexi/connectx/repository/: ExecutionLogRepository.java  PluginConfigurationRepository.java  ProcessedRecordRepository.java  RouteMetricRepository.java  WorkflowExecutionRepository.java
backend/src/main/java/com/nexi/connectx/routes/: ErrorHandlingRoute.java  FileIngestionRoute.java  IntegrationPipelineRoute.java  KafkaConsumerRoute.java  RestIntegrationRoute.java  SftpIngestionRoute.java
backend/src/main/java/com/nexi/connectx/service/: DashboardService.java  PlatformEnvironmentService.java  PluginConfigurationService.java  RouteControlService.java  WorkflowFileStorageService.java
backend/src/main/java/com/nexi/connectx/transformers/: CsvToJsonTransformer.java  DataEnrichmentProcessor.java  JsonMappingTransformer.java  TransformationService.java  XmlToJsonTransformer.java
backend/src/main/java/com/nexi/connectx/validators/: ValidationException.java  ValidationService.java
backend/src/main/java/com/nexi/connectx/workflow/controller/: WorkflowDefinitionController.java
backend/src/main/java/com/nexi/connectx/workflow/dto/: PluginFieldSchema.java  PluginMetadataDto.java  WorkflowDefinitionRequest.java  WorkflowEdgeDto.java  WorkflowNodeDto.java
backend/src/main/java/com/nexi/connectx/workflow/engine/: DynamicWorkflowRouteService.java  WorkflowEngineConstants.java  WorkflowExecutionContext.java  WorkflowGraph.java  WorkflowOrchestrationService.java  WorkflowPluginExecutor.java  WorkflowPluginRegistry.java
backend/src/main/java/com/nexi/connectx/workflow/model/: PluginType.java  WorkflowDefinition.java  WorkflowDefinitionStatus.java  WorkflowEdge.java  WorkflowNode.java  WorkflowNodeExecution.java
backend/src/main/java/com/nexi/connectx/workflow/plugins/: AbstractWorkflowPlugin.java  SinkAndNotificationPlugins.java  SourceAndControlPlugins.java  TransformPlugins.java
backend/src/main/java/com/nexi/connectx/workflow/repository/: WorkflowDefinitionRepository.java  WorkflowNodeExecutionRepository.java
backend/src/main/java/com/nexi/connectx/workflow/routes/: DynamicWorkflowEngineRoute.java
backend/src/main/java/com/nexi/connectx/workflow/service/: WorkflowDefinitionService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/nexi/connectx/transformers/: CsvToJsonTransformerTest.java
backend/src/test/java/com/nexi/connectx/validators/: ValidationServiceTest.java
backend/src/test/resources/: application-test.yml
data/input/: employees_sample.csv  sample-customers.csv  sample-order.json  sample-product.xml
docker/postgres/: init.sql
docs/: nexiconnectx-docs.canvas.tsx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: client.js
frontend/src/components/layout/: AppShell.jsx  EnvironmentBanner.jsx
frontend/src/components/ui/: CommandPalette.jsx  EnvironmentBadge.jsx  LoadingState.jsx  MetricCard.jsx  PageEnvironmentContext.jsx  PageHeader.jsx  StatusBadge.jsx
frontend/src/components/workflow/: BottomMonitoringPanel.jsx  FloatingCanvasControls.jsx  NodeLibrary.jsx  PropertiesPanel.jsx  SettingsDrawer.jsx  WorkflowCanvas.jsx  WorkflowTaskNode.jsx  workflowUtils.js
frontend/src/context/: PlatformEnvironmentContext.jsx
frontend/src/pages/: AlertsCenter.jsx  Connections.jsx  Dashboard.jsx  Environments.jsx  ExecutionHistory.jsx  LogsCenter.jsx  PluginConfiguration.jsx  Profile.jsx  Schedules.jsx  Settings.jsx  WorkflowBuilder.jsx  WorkflowMonitoring.jsx  WorkflowVersions.jsx  WorkflowsList.jsx
frontend/src/styles/: enterprise.css  workflow-builder.css  workflow-enterprise.css
frontend/src/utils/: productionSafety.js
mcp-server/: README.md  nexi_client.py  server.py  workflow_builder.py
workflows/workflow-1779284174624/processed/: employees_sample.csv
workflows/workflow-1779284174624/upload/: emp.csv
